init -990 python in mas_submod_utils:
    Submod(
        author="multimokia",
        name="English Localization",
        description="Allows Monika to use different English language rules",
        version="1.0.0",
        settings_pane="english_localization_settings"
    )

#The settings pane
screen english_localization_settings():
    vbox:
        box_wrap False
        xfill True
        xmaximum 1000

        label ("Localization Rules")

        grid 4 5:
            style_prefix "check"

            textbutton _("Swap A's to E's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "a_to_e"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap E's to A's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "e_to_a"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap A's to Y's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "a_to_y"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap I's to E's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "i_to_e"), Function(lcl_utils.compileLookup)]

            textbutton _("Swap K's to C's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "k_to_c"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap S's to C's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "s_to_c"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap C's to S's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "c_to_s"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap Z's to S's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "z_to_s"), Function(lcl_utils.compileLookup)]

            textbutton _("Add missing A's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_a"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing E's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_e"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing L's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_l"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing O's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_o"), Function(lcl_utils.compileLookup)]

            textbutton _("Add missing P's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_p"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing S's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_s"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing T's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_t"), Function(lcl_utils.compileLookup)]
            textbutton _("Add missing U's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "added_u"), Function(lcl_utils.compileLookup)]

            textbutton _("Swap er to re"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "er_to_re"), Function(lcl_utils.compileLookup)]
            textbutton _("Remove extra L's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "removed_l"), Function(lcl_utils.compileLookup)]
            textbutton _("Remove extra S's"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "removed_s"), Function(lcl_utils.compileLookup)]
            textbutton _("Swap units"):
                action [ToggleDict(persistent._lcl_enabled_conversions, "unit"), Function(lcl_utils.compileLookup)]

        style_prefix "check"
        textbutton _("Misc replacements"):
            action [ToggleDict(persistent._lcl_enabled_conversions, "misc"), Function(lcl_utils.compileLookup)]

init -900 python in lcl_utils:
    import store

    WORD_REPLACE_LOOKUP = dict()

    #START: OVERRIDES
    def say_override(who, what, interact=True):
        """
        :doc: se_say

        The equivalent of the say statement.

        `who`
            Either the character that will say something, None for the narrator,
            or a string giving the character name. In the latter case, the
            :func:`say` is used to create the speaking character.

        `what`
            A string giving the line to say. Percent-substitutions are performed
            in this string.

        `interact`
            If true, Ren'Py waits for player input when displaying the dialogue. If
            false, Ren'Py shows the dialogue, but does not perform an interaction.

        This function is rarely necessary, as the following three lines are
        equivalent. ::

            e "Hello, world."
            $ renpy.say(e, "Hello, world.")
            $ e("Hello, world.")
        """

        if renpy.config.old_substitutions:
            # Interpolate variables.
            what = what % renpy.tag_quoting_dict

        if who is None:
            who = renpy.store.narrator  # E1101 @UndefinedVariable

        #Parse what
        what = parseStr(what)

        if isinstance(who, (str, unicode)):
            renpy.store.say(who, what, interact=interact)
        else:
            who(what, interact=interact)

    def menu_override(items, set_expr):
        """
        :undocumented:

        Displays a menu, and returns to the user the value of the selected
        choice. Also handles conditions and the menuset.
        """

        if renpy.config.old_substitutions:
            def substitute(s):
                return s % renpy.tag_quoting_dict
        else:
            def substitute(s):
                return s

        # Filter the list of items to only include ones for which the
        # condition is true.
        items = [ (parseStr(substitute(label)), value)
                for label, condition, value in items
                if renpy.python.py_eval(condition) ]

        # Filter the list of items on the set_expr:
        if set_expr:
            set = renpy.python.py_eval(set_expr)  # @ReservedAssignment
            items = [ (label, value)
                    for label, value in items
                    if label not in set ]
        else:
            set = None  # @ReservedAssignment

        # Check to see if there's at least one choice in set of items:
        choices = [ value for label, value in items if value is not None ]

        # If not, bail out.
        if not choices:
            return None

        # Show the menu.
        rv = renpy.store.menu(items)

        # If we have a set, fill it in with the label of the chosen item.
        if set is not None and rv is not None:
            for label, value in items:
                if value == rv:
                    try:
                        set.append(label)
                    except AttributeError:
                        set.add(label)
        return rv

    def text_init_override(
        self,
        text,
        slow=None,
        scope=None,
        substitute=None,
        slow_done=None,
        replaces=None,
        **properties
    ):

        super(store.Text, self).__init__(**properties)

        # We need text to be a list, so if it's not, wrap it.
        if not isinstance(text, list):
            text = [ text ]

        # Check that the text is all text-able things.
        for i in text:
            if not isinstance(i, (basestring, renpy.display.core.Displayable)):
                if renpy.config.developer:
                    raise Exception("Cannot display {0!r} as text.".format(i))
                else:
                    text = [ "" ]
                    break

        # True if we are substituting things in.
        self.substitute = substitute

        # Do we need to update ourselves?
        self.dirty = True

        # The text, after substitutions.
        self.text = None

        #Iterate and localize the text
        for index in range(len(text)):
            text[index] = parseStr(text[index])

        # Sets the text we're showing, and performs substitutions.
        self.set_text(text, scope, substitute)

        if renpy.game.less_updates or renpy.game.preferences.self_voicing:
            slow = False

        # True if we're using slow text mode.
        self.slow = slow

        # The callback to be called when slow-text mode ends.
        self.slow_done = None

        # The ctc indicator associated with this text.
        self.ctc = None

        # The index of the start and end strings in the first segment of text.
        # (None to show the whole text.)
        self.start = None
        self.end = None

        if replaces is not None:
            self.slow = replaces.slow
            self.slow_done = replaces.slow_done
            self.ctc = replaces.ctc
            self.start = replaces.start
            self.end = replaces.end

        # The list of displayables we use.
        self.displayables = None

        self._duplicatable = self.slow

        if renpy.version()[:renpy.version().index('.')].replace("Ren'Py ", '') == '7':
            # The list of displayables and their offsets.
            self.displayable_offsets = []

    def parseStr(dlg_line):
        """
        Parses a string to british english locale

        IN:
            dlg_line - Dialogue line to parse

        OUT:
            string - english local version of dlg_line
        """
        global WORD_REPLACE_LOOKUP
        import re

        #First, split the line into individual components
        split_line = re.split(
            r"([\s.,;:*!?\-]*\{[^}]+\}[\s.,;:*!?\-]*|\[.+\]|\s*[.,;:*!?\-~]+\s*|^[^[]\s\.,!\?}]+\w+\d+$[^[]\s\.,!\?}]+|\s+)",
            dlg_line
        )

        #Now get rid of blank strings
        split_line = [word for word in split_line if word]

        #Start prepping the new line
        new_line = ""

        #Use lookup to build the converted string
        for part in split_line:
            word = WORD_REPLACE_LOOKUP.get(part.lower(), part)

            #Now decide the state of the word

            #If the full word is uppercase, we should make the replaced one full upper
            if part.isupper():
                word = word.upper()

            #Otherwise if it's just capitalized only, just capitalize the first letter
            elif part[0].isupper():
                word = word.capitalize()

            #Now concatenate the strings to form the new dialogue line
            new_line += word

        return new_line

    @store.mas_submod_utils.functionplugin("ch30_reset")
    def compileLookup():
        """
        Compiles a lookup dict based on the enabled keys
        """
        global enabled_key_to_dict_map, WORD_REPLACE_LOOKUP

        persistent = store.persistent

        WORD_REPLACE_LOOKUP = dict()

        for _filter, _enabled in persistent._lcl_enabled_conversions.iteritems():
            if _enabled:
                WORD_REPLACE_LOOKUP.update(enabled_key_to_dict_map[_filter])

init -899 python:
    #Now we set the overrides
    renpy.say = store.lcl_utils.say_override
    Text.__init__ = store.lcl_utils.text_init_override

default persistent._lcl_enabled_conversions = {
    "a_to_e": False,
    "e_to_a": False,

    "a_to_y": False,

    "i_to_e": False,

    "k_to_c": False,

    "s_to_c": False,
    "c_to_s": False,

    "z_to_s": False,

    "added_a": False,
    "added_e": False,
    "added_l": False,
    "added_o": False,
    "added_p": False,
    "added_s": False,
    "added_t": False,
    "added_u": False,

    "er_to_re": False,

    "removed_l": False,
    "removed_s": False,

    "unit": False,
    "misc": False
}

init -890 python in lcl_utils:
    enabled_key_to_dict_map = {
        "a_to_e": a_to_e_map,
        "e_to_a": e_to_a_map,
        "a_to_y": a_to_y_map,
        "i_to_e": i_to_e_map,

        "k_to_c": k_to_c_map,

        "s_to_c": s_to_c_map,
        "c_to_s": c_to_s_map,

        "z_to_s": z_to_s_map,

        "added_a": added_a_map,
        "added_e": added_e_map,
        "added_l": added_l_map,
        "added_o": added_o_map,
        "added_p": added_p_map,
        "added_s": added_s_map,
        "added_t": added_t_map,
        "added_u": added_u_map,

        "er_to_re": er_to_re_map,

        "removed_l": removed_l_map,
        "removed_s": removed_s_map,

        "unit": unit_map,
        "misc": misc_word_change_map
    }

init -999 python in lcl_utils:
    #START: Z TO S MAP
    z_to_s_map = {
        "accessorize": "accessorise",
        "accessorized": "accessorised",
        "accessorizes": "accessorises",
        "accessorizing": "accessorising",
        "acclimatization": "acclimatisation",
        "acclimatize": "acclimatise",
        "acclimatized": "acclimatised",
        "acclimatizes": "acclimatises",
        "acclimatizing": "acclimatising",
        "aggrandizement": "aggrandisement",
        "agonize": "agonise",
        "agonized": "agonised",
        "agonizes": "agonises",
        "agonizing": "agonising",
        "agonizingly": "agonisingly",
        "amortizable": "amortisable",
        "amortization": "amortisation",
        "amortizations": "amortisations",
        "amortize": "amortise",
        "amortized": "amortised",
        "amortizes": "amortises",
        "amortizing": "amortising",
        "analyze": "analyse",
        "analyzed": "analysed",
        "analyzes": "analyses",
        "analyzing": "analysing",
        "anesthetist": "anaesthetist",
        "anesthetists": "anaesthetists",
        "anglicize": "anglicise",
        "anglicized": "anglicised",
        "anglicizes": "anglicises",
        "anglicizing": "anglicising",
        "annualized": "annualised",
        "antagonize": "antagonise",
        "antagonized": "antagonised",
        "antagonizes": "antagonises",
        "antagonizing": "antagonising",
        "apologize": "apologise",
        "apologized": "apologised",
        "apologizes": "apologises",
        "apologizing": "apologising",
        "appetizer": "appetiser",
        "appetizers": "appetisers",
        "appetizing": "appetising",
        "appetizingly": "appetisingly",
        "archeologist": "archaeologist",
        "archeologists": "archaeologists",
        "authorize": "authorise",
        "authorized": "authorised",
        "authorizes": "authorises",
        "authorizing": "authorising",
        "banister": "bannister",
        "banisters": "bannisters",
        "baptize": "baptise",
        "baptized": "baptised",
        "baptizes": "baptises",
        "baptizing": "baptising",
        "bastardize": "bastardise",
        "bastardized": "bastardised",
        "bastardizes": "bastardises",
        "bastardizing": "bastardising",
        "bowdlerize": "bowdlerise",
        "bowdlerized": "bowdlerised",
        "bowdlerizes": "bowdlerises",
        "bowdlerizing": "bowdlerising",
        "breathalyze": "breathalyse",
        "breathalyzed": "breathalysed",
        "breathalyzer": "breathalyser",
        "breathalyzers": "breathalysers",
        "breathalyzes": "breathalyses",
        "breathalyzing": "breathalysing",
        "brutalize": "brutalise",
        "brutalized": "brutalised",
        "brutalizes": "brutalises",
        "brutalizing": "brutalising",
        "canalize": "canalise",
        "canalized": "canalised",
        "canalizes": "canalises",
        "canalizing": "canalising",
        "cannibalize": "cannibalise",
        "cannibalized": "cannibalised",
        "cannibalizes": "cannibalises",
        "cannibalizing": "cannibalising",
        "canonize": "canonise",
        "canonized": "canonised",
        "canonizes": "canonises",
        "canonizing": "canonising",
        "capitalize": "capitalise",
        "capitalized": "capitalised",
        "capitalizes": "capitalises",
        "capitalizing": "capitalising",
        "caramelize": "caramelise",
        "caramelized": "caramelised",
        "caramelizes": "caramelises",
        "caramelizing": "caramelising",
        "carbonize": "carbonise",
        "carbonized": "carbonised",
        "carbonizes": "carbonises",
        "carbonizing": "carbonising",
        "catalyze": "catalyse",
        "catalyzed": "catalysed",
        "catalyzes": "catalyses",
        "catalyzing": "catalysing",
        "categorize": "categorise",
        "categorized": "categorised",
        "categorizes": "categorises",
        "categorizing": "categorising",
        "cauterize": "cauterise",
        "cauterized": "cauterised",
        "cauterizes": "cauterises",
        "cauterizing": "cauterising",
        "centralize": "centralise",
        "centralized": "centralised",
        "centralizes": "centralises",
        "centralizing": "centralising",
        "characterize": "characterise",
        "characterized": "characterised",
        "characterizes": "characterises",
        "characterizing": "characterising",
        "circularize": "circularise",
        "circularized": "circularised",
        "circularizes": "circularises",
        "circularizing": "circularising",
        "civilize": "civilise",
        "civilized": "civilised",
        "civilizes": "civilises",
        "civilizing": "civilising",
        "collectivize": "collectivise",
        "collectivized": "collectivised",
        "collectivizes": "collectivises",
        "collectivizing": "collectivising",
        "colonization": "colonisation",
        "colonize": "colonise",
        "colonized": "colonised",
        "colonizer": "coloniser",
        "colonizers": "colonisers",
        "colonizes": "colonises",
        "colonizing": "colonising",
        "commercialize": "commercialise",
        "commercialized": "commercialised",
        "commercializes": "commercialises",
        "commercializing": "commercialising",
        "compartmentalize": "compartmentalise",
        "compartmentalized": "compartmentalised",
        "compartmentalizes": "compartmentalises",
        "compartmentalizing": "compartmentalising",
        "computerize": "computerise",
        "computerized": "computerised",
        "computerizes": "computerises",
        "computerizing": "computerising",
        "conceptualize": "conceptualise",
        "conceptualized": "conceptualised",
        "conceptualizes": "conceptualises",
        "conceptualizing": "conceptualising",
        "contextualize": "contextualise",
        "contextualized": "contextualised",
        "contextualizes": "contextualises",
        "contextualizing": "contextualising",
        "cozier": "cosier",
        "cozies": "cosies",
        "coziest": "cosiest",
        "cozily": "cosily",
        "coziness": "cosiness",
        "cozy": "cosy",
        "criminalize": "criminalise",
        "criminalized": "criminalised",
        "criminalizes": "criminalises",
        "criminalizing": "criminalising",
        "criticize": "criticise",
        "criticized": "criticised",
        "criticizes": "criticises",
        "criticizing": "criticising",
        "crystallization": "crystallisation",
        "crystallize": "crystallise",
        "crystallized": "crystallised",
        "crystallizes": "crystallises",
        "crystallizing": "crystallising",
        "customize": "customise",
        "customized": "customised",
        "customizes": "customises",
        "customizing": "customising",
        "decentralization": "decentralisation",
        "decentralize": "decentralise",
        "decentralized": "decentralised",
        "decentralizes": "decentralises",
        "decentralizing": "decentralising",
        "decriminalization": "decriminalisation",
        "decriminalize": "decriminalise",
        "decriminalized": "decriminalised",
        "decriminalizes": "decriminalises",
        "decriminalizing": "decriminalising",
        "dehumanization": "dehumanisation",
        "dehumanize": "dehumanise",
        "dehumanized": "dehumanised",
        "dehumanizes": "dehumanises",
        "dehumanizing": "dehumanising",
        "demilitarization": "demilitarisation",
        "demilitarize": "demilitarise",
        "demilitarized": "demilitarised",
        "demilitarizes": "demilitarises",
        "demilitarizing": "demilitarising",
        "demobilization": "demobilisation",
        "demobilize": "demobilise",
        "demobilized": "demobilised",
        "demobilizes": "demobilises",
        "demobilizing": "demobilising",
        "democratization": "democratisation",
        "democratize": "democratise",
        "democratized": "democratised",
        "democratizes": "democratises",
        "democratizing": "democratising",
        "demonize": "demonise",
        "demonized": "demonised",
        "demonizes": "demonises",
        "demonizing": "demonising",
        "demoralization": "demoralisation",
        "demoralize": "demoralise",
        "demoralized": "demoralised",
        "demoralizes": "demoralises",
        "demoralizing": "demoralising",
        "denationalization": "denationalisation",
        "denationalize": "denationalise",
        "denationalized": "denationalised",
        "denationalizes": "denationalises",
        "denationalizing": "denationalising",
        "deodorize": "deodorise",
        "deodorized": "deodorised",
        "deodorizes": "deodorises",
        "deodorizing": "deodorising",
        "depersonalize": "depersonalise",
        "depersonalized": "depersonalised",
        "depersonalizes": "depersonalises",
        "depersonalizing": "depersonalising",
        "deputize": "deputise",
        "deputized": "deputised",
        "deputizes": "deputises",
        "deputizing": "deputising",
        "desensitization": "desensitisation",
        "desensitize": "desensitise",
        "desensitized": "desensitised",
        "desensitizes": "desensitises",
        "desensitizing": "desensitising",
        "destabilization": "destabilisation",
        "destabilize": "destabilise",
        "destabilized": "destabilised",
        "destabilizes": "destabilises",
        "destabilizing": "destabilising",
        "digitize": "digitise",
        "digitized": "digitised",
        "digitizes": "digitises",
        "digitizing": "digitising",
        "disorganization": "disorganisation",
        "disorganized": "disorganised",
        "dramatization": "dramatisation",
        "dramatizations": "dramatisations",
        "dramatize": "dramatise",
        "dramatized": "dramatised",
        "dramatizes": "dramatises",
        "dramatizing": "dramatising",
        "economize": "economise",
        "economized": "economised",
        "economizes": "economises",
        "economizing": "economising",
        "edema": "edoema",
        "editorialize": "editorialise",
        "editorialized": "editorialised",
        "editorializes": "editorialises",
        "editorializing": "editorialising",
        "empathize": "empathise",
        "empathized": "empathised",
        "empathizes": "empathises",
        "empathizing": "empathising",
        "emphasize": "emphasise",
        "emphasized": "emphasised",
        "emphasizes": "emphasises",
        "emphasizing": "emphasising",
        "epitomize": "epitomise",
        "epitomized": "epitomised",
        "epitomizes": "epitomises",
        "epitomizing": "epitomising",
        "equalization": "equalisation",
        "equalize": "equalise",
        "equalized": "equalised",
        "equalizer": "equaliser",
        "equalizers": "equalisers",
        "equalizes": "equalises",
        "equalizing": "equalising",
        "eulogize": "eulogise",
        "eulogized": "eulogised",
        "eulogizes": "eulogises",
        "eulogizing": "eulogising",
        "evangelize": "evangelise",
        "evangelized": "evangelised",
        "evangelizes": "evangelises",
        "evangelizing": "evangelising",
        "exorcize": "exorcise",
        "exorcized": "exorcised",
        "exorcizes": "exorcises",
        "exorcizing": "exorcising",
        "extemporization": "extemporisation",
        "extemporize": "extemporise",
        "extemporized": "extemporised",
        "extemporizes": "extemporises",
        "extemporizing": "extemporising",
        "externalization": "externalisation",
        "externalizations": "externalisations",
        "externalize": "externalise",
        "externalized": "externalised",
        "externalizes": "externalises",
        "externalizing": "externalising",
        "factorize": "factorise",
        "factorized": "factorised",
        "factorizes": "factorises",
        "factorizing": "factorising",
        "familiarization": "familiarisation",
        "familiarize": "familiarise",
        "familiarized": "familiarised",
        "familiarizes": "familiarises",
        "familiarizing": "familiarising",
        "fantasize": "fantasise",
        "fantasized": "fantasised",
        "fantasizes": "fantasises",
        "fantasizing": "fantasising",
        "energize": "energise",
        "energized": "energised",
        "energizes": "energises",
        "energizing": "energising",
        "feminize": "feminise",
        "feminized": "feminised",
        "feminizes": "feminises",
        "feminizing": "feminising",
        "fertilization": "fertilisation",
        "fertilize": "fertilise",
        "fertilized": "fertilised",
        "fertilizer": "fertiliser",
        "fertilizers": "fertilisers",
        "fertilizes": "fertilises",
        "fertilizing": "fertilising",
        "fictionalization": "fictionalisation",
        "fictionalizations": "fictionalisations",
        "fictionalize": "fictionalise",
        "fictionalized": "fictionalised",
        "fictionalizes": "fictionalises",
        "fictionalizing": "fictionalising",
        "finalization": "finalisation",
        "finalize": "finalise",
        "finalized": "finalised",
        "finalizes": "finalises",
        "finalizing": "finalising",
        "formalization": "formalisation",
        "formalize": "formalise",
        "formalized": "formalised",
        "formalizes": "formalises",
        "formalizing": "formalising",
        "fossilization": "fossilisation",
        "fossilize": "fossilise",
        "fossilized": "fossilised",
        "fossilizes": "fossilises",
        "fossilizing": "fossilising",
        "fraternization": "fraternisation",
        "fraternize": "fraternise",
        "fraternized": "fraternised",
        "fraternizes": "fraternises",
        "fraternizing": "fraternising",
        "galvanize": "galvanise",
        "galvanized": "galvanised",
        "galvanizes": "galvanises",
        "galvanizing": "galvanising",
        "generalization": "generalisation",
        "generalizations": "generalisations",
        "generalize": "generalise",
        "generalized": "generalised",
        "generalizes": "generalises",
        "generalizing": "generalising",
        "ghettoize": "ghettoise",
        "ghettoized": "ghettoised",
        "ghettoizes": "ghettoises",
        "ghettoizing": "ghettoising",
        "glamorize": "glamorise",
        "glamorized": "glamorised",
        "glamorizes": "glamorises",
        "glamorizing": "glamorising",
        "globalization": "globalisation",
        "globalize": "globalise",
        "globalized": "globalised",
        "globalizes": "globalises",
        "globalizing": "globalising",
        "harmonization": "harmonisation",
        "harmonize": "harmonise",
        "harmonized": "harmonised",
        "harmonizes": "harmonises",
        "harmonizing": "harmonising",
        "homogenize": "homogenise",
        "homogenized": "homogenised",
        "homogenizes": "homogenises",
        "homogenizing": "homogenising",
        "hospitalization": "hospitalisation",
        "hospitalize": "hospitalise",
        "hospitalized": "hospitalised",
        "hospitalizes": "hospitalises",
        "hospitalizing": "hospitalising",
        "humanize": "humanise",
        "humanized": "humanised",
        "humanizes": "humanises",
        "humanizing": "humanising",
        "hybridize": "hybridise",
        "hybridized": "hybridised",
        "hybridizes": "hybridises",
        "hybridizing": "hybridising",
        "hypnotize": "hypnotise",
        "hypnotized": "hypnotised",
        "hypnotizes": "hypnotises",
        "hypnotizing": "hypnotising",
        "hypothesize": "hypothesise",
        "hypothesized": "hypothesised",
        "hypothesizes": "hypothesises",
        "hypothesizing": "hypothesising",
        "idealization": "idealisation",
        "idealize": "idealise",
        "idealized": "idealised",
        "idealizes": "idealises",
        "idealizing": "idealising",
        "idolize": "idolise",
        "idolized": "idolised",
        "idolizes": "idolises",
        "idolizing": "idolising",
        "immobilization": "immobilisation",
        "immobilize": "immobilise",
        "immobilized": "immobilised",
        "immobilizer": "immobiliser",
        "immobilizers": "immobilisers",
        "immobilizes": "immobilises",
        "immobilizing": "immobilising",
        "immortalize": "immortalise",
        "immortalized": "immortalised",
        "immortalizes": "immortalises",
        "immortalizing": "immortalising",
        "immunization": "immunisation",
        "immunize": "immunise",
        "immunized": "immunised",
        "immunizes": "immunises",
        "immunizing": "immunising",
        "individualize": "individualise",
        "individualized": "individualised",
        "individualizes": "individualises",
        "individualizing": "individualising",
        "industrialize": "industrialise",
        "industrialized": "industrialised",
        "industrializes": "industrialises",
        "industrializing": "industrialising",
        "initialize": "initialise",
        "initialized": "initialised",
        "initializes": "initialises",
        "initializing": "initialising",
        "institutionalization": "institutionalisation",
        "institutionalize": "institutionalise",
        "institutionalized": "institutionalised",
        "institutionalizes": "institutionalises",
        "institutionalizing": "institutionalising",
        "intellectualize": "intellectualise",
        "intellectualized": "intellectualised",
        "intellectualizes": "intellectualises",
        "intellectualizing": "intellectualising",
        "internalization": "internalisation",
        "internalize": "internalise",
        "internalized": "internalised",
        "internalizes": "internalises",
        "internalizing": "internalising",
        "internationalization": "internationalisation",
        "internationalize": "internationalise",
        "internationalized": "internationalised",
        "internationalizes": "internationalises",
        "internationalizing": "internationalising",
        "ionization": "ionisation",
        "ionize": "ionise",
        "ionized": "ionised",
        "ionizer": "ioniser",
        "ionizers": "ionisers",
        "ionizes": "ionises",
        "ionizing": "ionising",
        "italicize": "italicise",
        "italicized": "italicised",
        "italicizes": "italicises",
        "italicizing": "italicising",
        "itemize": "itemise",
        "itemized": "itemised",
        "itemizes": "itemises",
        "itemizing": "itemising",
        "jeopardize": "jeopardise",
        "jeopardized": "jeopardised",
        "jeopardizes": "jeopardises",
        "jeopardizing": "jeopardising",
        "legalization": "legalisation",
        "legalize": "legalise",
        "legalized": "legalised",
        "legalizes": "legalises",
        "legalizing": "legalising",
        "legitimize": "legitimise",
        "legitimized": "legitimised",
        "legitimizes": "legitimises",
        "legitimizing": "legitimising",
        "liberalization": "liberalisation",
        "liberalize": "liberalise",
        "liberalized": "liberalised",
        "liberalizes": "liberalises",
        "liberalizing": "liberalising",
        "lionization": "lionisation",
        "lionize": "lionise",
        "lionized": "lionised",
        "lionizes": "lionises",
        "lionizing": "lionising",
        "liquidize": "liquidise",
        "liquidized": "liquidised",
        "liquidizer": "liquidiser",
        "liquidizers": "liquidisers",
        "liquidizes": "liquidises",
        "liquidizing": "liquidising",
        "localize": "localise",
        "localized": "localised",
        "localizes": "localises",
        "localizing": "localising",
        "magnetize": "magnetise",
        "magnetized": "magnetised",
        "magnetizes": "magnetises",
        "magnetizing": "magnetising",
        "marginalization": "marginalisation",
        "marginalize": "marginalise",
        "marginalized": "marginalised",
        "marginalizes": "marginalises",
        "marginalizing": "marginalising",
        "materialization": "materialisation",
        "materialize": "materialise",
        "materialized": "materialised",
        "materializes": "materialises",
        "materializing": "materialising",
        "maximization": "maximisation",
        "maximize": "maximise",
        "maximized": "maximised",
        "maximizes": "maximises",
        "maximizing": "maximising",
        "mechanization": "mechanisation",
        "mechanize": "mechanise",
        "mechanized": "mechanised",
        "mechanizes": "mechanises",
        "mechanizing": "mechanising",
        "medieval": "mediaeval",
        "memorialize": "memorialise",
        "memorialized": "memorialised",
        "memorializes": "memorialises",
        "memorializing": "memorialising",
        "memorize": "memorise",
        "memorized": "memorised",
        "memorizes": "memorises",
        "memorizing": "memorising",
        "mesmerize": "mesmerise",
        "mesmerized": "mesmerised",
        "mesmerizes": "mesmerises",
        "mesmerizing": "mesmerising",
        "metabolize": "metabolise",
        "metabolized": "metabolised",
        "metabolizes": "metabolises",
        "metabolizing": "metabolising",
        "militarize": "militarise",
        "militarized": "militarised",
        "militarizes": "militarises",
        "militarizing": "militarising",
        "miniaturization": "miniaturisation",
        "miniaturize": "miniaturise",
        "miniaturized": "miniaturised",
        "miniaturizes": "miniaturises",
        "miniaturizing": "miniaturising",
        "mobilization": "mobilisation",
        "mobilize": "mobilise",
        "mobilized": "mobilised",
        "mobilizes": "mobilises",
        "mobilizing": "mobilising",
        "minimize": "minimise",
        "minimized": "minimised",
        "minimizes": "minimises",
        "minimizing": "minimising",
        "modernize": "modernise",
        "modernized": "modernised",
        "modernizes": "modernises",
        "modernizing": "modernising",
        "moisturize": "moisturise",
        "moisturized": "moisturised",
        "moisturizer": "moisturiser",
        "moisturizers": "moisturisers",
        "moisturizes": "moisturises",
        "moisturizing": "moisturising",
        "monopolization": "monopolisation",
        "monopolize": "monopolise",
        "monopolized": "monopolised",
        "monopolizes": "monopolises",
        "monopolizing": "monopolising",
        "moralize": "moralise",
        "moralized": "moralised",
        "moralizes": "moralises",
        "moralizing": "moralising",
        "motorized": "motorised",
        "nationalization": "nationalisation",
        "nationalizations": "nationalisations",
        "nationalize": "nationalise",
        "nationalized": "nationalised",
        "nationalizes": "nationalises",
        "nationalizing": "nationalising",
        "naturalization": "naturalisation",
        "naturalize": "naturalise",
        "naturalized": "naturalised",
        "naturalizes": "naturalises",
        "naturalizing": "naturalising",
        "neutralization": "neutralisation",
        "neutralize": "neutralise",
        "neutralized": "neutralised",
        "neutralizes": "neutralises",
        "neutralizing": "neutralising",
        "normalization": "normalisation",
        "normalize": "normalise",
        "normalized": "normalised",
        "normalizes": "normalises",
        "normalizing": "normalising",
        "optimize": "optimise",
        "optimized": "optimised",
        "optimizes": "optimises",
        "optimizing": "optimising",
        "organization": "organisation",
        "organizational": "organisational",
        "organizations": "organisations",
        "organize": "organise",
        "organized": "organised",
        "organizer": "organiser",
        "organizers": "organisers",
        "organizes": "organises",
        "organizing": "organising",
        "ostracize": "ostracise",
        "ostracized": "ostracised",
        "ostracizes": "ostracises",
        "ostracizing": "ostracising",
        "overemphasize": "overemphasise",
        "overemphasized": "overemphasised",
        "overemphasizes": "overemphasises",
        "overemphasizing": "overemphasising",
        "oxidization": "oxidisation",
        "oxidize": "oxidise",
        "oxidized": "oxidised",
        "oxidizes": "oxidises",
        "oxidizing": "oxidising",
        "particularize": "particularise",
        "particularized": "particularised",
        "particularizes": "particularises",
        "particularizing": "particularising",
        "passivization": "passivisation",
        "passivize": "passivise",
        "passivized": "passivised",
        "passivizes": "passivises",
        "passivizing": "passivising",
        "pasteurization": "pasteurisation",
        "pasteurize": "pasteurise",
        "pasteurized": "pasteurised",
        "pasteurizes": "pasteurises",
        "pasteurizing": "pasteurising",
        "patronize": "patronise",
        "patronized": "patronised",
        "patronizes": "patronises",
        "patronizing": "patronising",
        "patronizingly": "patronisingly",
        "pedestrianization": "pedestrianisation",
        "pedestrianize": "pedestrianise",
        "pedestrianized": "pedestrianised",
        "pedestrianizes": "pedestrianises",
        "pedestrianizing": "pedestrianising",
        "penalize": "penalise",
        "penalized": "penalised",
        "penalizes": "penalises",
        "penalizing": "penalising",
        "personalize": "personalise",
        "personalized": "personalised",
        "personalizes": "personalises",
        "personalizing": "personalising",
        "philosophize": "philosophise",
        "philosophized": "philosophised",
        "philosophizes": "philosophises",
        "philosophizing": "philosophising",
        "plagiarize": "plagiarise",
        "plagiarized": "plagiarised",
        "plagiarizes": "plagiarises",
        "plagiarizing": "plagiarising",
        "polarization": "polarisation",
        "polarize": "polarise",
        "polarized": "polarised",
        "polarizes": "polarises",
        "polarizing": "polarising",
        "politicization": "politicisation",
        "politicize": "politicise",
        "politicized": "politicised",
        "politicizes": "politicises",
        "politicizing": "politicising",
        "popularization": "popularisation",
        "popularize": "popularise",
        "popularized": "popularised",
        "popularizes": "popularises",
        "popularizing": "popularising",
        "pressurization": "pressurisation",
        "pressurize": "pressurise",
        "pressurized": "pressurised",
        "pressurizes": "pressurises",
        "pressurizing": "pressurising",
        "prioritization": "prioritisation",
        "prioritize": "prioritise",
        "prioritized": "prioritised",
        "prioritizes": "prioritises",
        "prioritizing": "prioritising",
        "privatization": "privatisation",
        "privatizations": "privatisations",
        "privatize": "privatise",
        "privatized": "privatised",
        "privatizes": "privatises",
        "privatizing": "privatising",
        "professionalization": "professionalisation",
        "professionalize": "professionalise",
        "professionalized": "professionalised",
        "professionalizes": "professionalises",
        "professionalizing": "professionalising",
        "propagandize": "propagandise",
        "propagandized": "propagandised",
        "propagandizes": "propagandises",
        "propagandizing": "propagandising",
        "proselytize": "proselytise",
        "proselytized": "proselytised",
        "proselytizer": "proselytiser",
        "proselytizers": "proselytisers",
        "proselytizes": "proselytises",
        "proselytizing": "proselytising",
        "psychoanalyze": "psychoanalyse",
        "psychoanalyzed": "psychoanalysed",
        "psychoanalyzes": "psychoanalyses",
        "psychoanalyzing": "psychoanalysing",
        "publicize": "publicise",
        "publicized": "publicised",
        "publicizes": "publicises",
        "publicizing": "publicising",
        "pulverization": "pulverisation",
        "pulverize": "pulverise",
        "pulverized": "pulverised",
        "pulverizes": "pulverises",
        "pulverizing": "pulverising",
        "radicalize": "radicalise",
        "radicalized": "radicalised",
        "radicalizes": "radicalises",
        "radicalizing": "radicalising",
        "randomize": "randomise",
        "randomized": "randomised",
        "randomizes": "randomises",
        "randomizing": "randomising",
        "rationalization": "rationalisation",
        "rationalizations": "rationalisations",
        "rationalize": "rationalise",
        "rationalized": "rationalised",
        "rationalizes": "rationalises",
        "rationalizing": "rationalising",
        "realizable": "realisable",
        "realization": "realisation",
        "realizations": "realisations",
        "realize": "realise",
        "realized": "realised",
        "realizes": "realises",
        "realizing": "realising",
        "recognizable": "recognisable",
        "recognizably": "recognisably",
        "recognizance": "recognisance",
        "recognize": "recognise",
        "recognized": "recognised",
        "recognizes": "recognises",
        "recognizing": "recognising",
        "regularization": "regularisation",
        "regularize": "regularise",
        "regularized": "regularised",
        "regularizes": "regularises",
        "regularizing": "regularising",
        "reorganization": "reorganisation",
        "reorganizations": "reorganisations",
        "reorganize": "reorganise",
        "reorganized": "reorganised",
        "reorganizes": "reorganises",
        "reorganizing": "reorganising",
        "revitalize": "revitalise",
        "revitalized": "revitalised",
        "revitalizes": "revitalises",
        "revitalizing": "revitalising",
        "revolutionize": "revolutionise",
        "revolutionized": "revolutionised",
        "revolutionizes": "revolutionises",
        "revolutionizing": "revolutionising",
        "rhapsodize": "rhapsodise",
        "rhapsodized": "rhapsodised",
        "rhapsodizes": "rhapsodises",
        "rhapsodizing": "rhapsodising",
        "ritualized": "ritualised",
        "rivaling": "rivalling",
        "romanticize": "romanticise",
        "romanticized": "romanticised",
        "romanticizes": "romanticises",
        "romanticizing": "romanticising",
        "sanitize": "sanitise",
        "sanitized": "sanitised",
        "sanitizes": "sanitises",
        "sanitizing": "sanitising",
        "satirize": "satirise",
        "satirized": "satirised",
        "satirizes": "satirises",
        "satirizing": "satirising",
        "scandalize": "scandalise",
        "scandalized": "scandalised",
        "scandalizes": "scandalises",
        "scandalizing": "scandalising",
        "scrutinize": "scrutinise",
        "scrutinized": "scrutinised",
        "scrutinizes": "scrutinises",
        "scrutinizing": "scrutinising",
        "secularization": "secularisation",
        "secularize": "secularise",
        "secularized": "secularised",
        "secularizes": "secularises",
        "secularizing": "secularising",
        "sensationalize": "sensationalise",
        "sensationalized": "sensationalised",
        "sensationalizes": "sensationalises",
        "sensationalizing": "sensationalising",
        "sensitize": "sensitise",
        "sensitized": "sensitised",
        "sensitizes": "sensitises",
        "sensitizing": "sensitising",
        "sentimentalize": "sentimentalise",
        "sentimentalized": "sentimentalised",
        "sentimentalizes": "sentimentalises",
        "sentimentalizing": "sentimentalising",
        "serialization": "serialisation",
        "serializations": "serialisations",
        "serialize": "serialise",
        "serialized": "serialised",
        "serializes": "serialises",
        "serializing": "serialising",
        "sermonize": "sermonise",
        "sermonized": "sermonised",
        "sermonizes": "sermonises",
        "sermonizing": "sermonising",
        "signalize": "signalise",
        "signalized": "signalised",
        "signalizes": "signalises",
        "signalizing": "signalising",
        "socialization": "socialisation",
        "socialize": "socialise",
        "socialized": "socialised",
        "socializes": "socialises",
        "socializing": "socialising",
        "sodomize": "sodomise",
        "sodomized": "sodomised",
        "sodomizes": "sodomises",
        "sodomizing": "sodomising",
        "solemnize": "solemnise",
        "solemnized": "solemnised",
        "solemnizes": "solemnises",
        "solemnizing": "solemnising",
        "specialization": "specialisation",
        "specializations": "specialisations",
        "specialize": "specialise",
        "specialized": "specialised",
        "specializes": "specialises",
        "specializing": "specialising",
        "stabilization": "stabilisation",
        "stabilize": "stabilise",
        "stabilized": "stabilised",
        "stabilizer": "stabiliser",
        "stabilizers": "stabilisers",
        "stabilizes": "stabilises",
        "stabilizing": "stabilising",
        "standardization": "standardisation",
        "standardize": "standardise",
        "standardized": "standardised",
        "standardizes": "standardises",
        "standardizing": "standardising",
        "sterilization": "sterilisation",
        "sterilizations": "sterilisations",
        "sterilize": "sterilise",
        "sterilized": "sterilised",
        "sterilizer": "steriliser",
        "sterilizers": "sterilisers",
        "sterilizes": "sterilises",
        "sterilizing": "sterilising",
        "stigmatization": "stigmatisation",
        "stigmatize": "stigmatise",
        "stigmatized": "stigmatised",
        "stigmatizes": "stigmatises",
        "stigmatizing": "stigmatising",
        "subsidization": "subsidisation",
        "subsidize": "subsidise",
        "subsidized": "subsidised",
        "subsidizer": "subsidiser",
        "subsidizers": "subsidisers",
        "subsidizes": "subsidises",
        "subsidizing": "subsidising",
        "summarize": "summarise",
        "summarized": "summarised",
        "summarizes": "summarises",
        "summarizing": "summarising",
        "symbolize": "symbolise",
        "symbolized": "symbolised",
        "symbolizes": "symbolises",
        "symbolizing": "symbolising",
        "sympathize": "sympathise",
        "sympathized": "sympathised",
        "sympathizer": "sympathiser",
        "sympathizers": "sympathisers",
        "sympathizes": "sympathises",
        "sympathizing": "sympathising",
        "synchronization": "synchronisation",
        "synchronize": "synchronise",
        "synchronized": "synchronised",
        "synchronizes": "synchronises",
        "synchronizing": "synchronising",
        "synthesize": "synthesise",
        "synthesized": "synthesised",
        "synthesizer": "synthesiser",
        "synthesizers": "synthesisers",
        "synthesizes": "synthesises",
        "synthesizing": "synthesising",
        "systematization": "systematisation",
        "systematize": "systematise",
        "systematized": "systematised",
        "systematizes": "systematises",
        "systematizing": "systematising",
        "tantalize": "tantalise",
        "tantalized": "tantalised",
        "tantalizes": "tantalises",
        "tantalizing": "tantalising",
        "tantalizingly": "tantalisingly",
        "temporize": "temporise",
        "temporized": "temporised",
        "temporizes": "temporises",
        "temporizing": "temporising",
        "tenderize": "tenderise",
        "tenderized": "tenderised",
        "tenderizes": "tenderises",
        "tenderizing": "tenderising",
        "terrorize": "terrorise",
        "terrorized": "terrorised",
        "terrorizes": "terrorises",
        "terrorizing": "terrorising",
        "theorize": "theorise",
        "theorized": "theorised",
        "theorizes": "theorises",
        "theorizing": "theorising",
        "tranquilize": "tranquillize",
        "tranquilized": "tranquillized",
        "tranquilizer": "tranquillizer",
        "tranquilizers": "tranquillizers",
        "tranquilizes": "tranquillizes",
        "tranquilizing": "tranquillizing",
        "transistorized": "transistorised",
        "traumatize": "traumatise",
        "traumatized": "traumatised",
        "traumatizes": "traumatises",
        "traumatizing": "traumatising",
        "trivialize": "trivialise",
        "trivialized": "trivialised",
        "trivializes": "trivialises",
        "trivializing": "trivialising",
        "tyrannize": "tyrannise",
        "tyrannized": "tyrannised",
        "tyrannizes": "tyrannises",
        "tyrannizing": "tyrannising",
        "unauthorized": "unauthorised",
        "uncivilized": "uncivilised",
        "underutilized": "underutilised",
        "unionization": "unionisation",
        "unionize": "unionise",
        "unionized": "unionised",
        "unionizes": "unionises",
        "unionizing": "unionising",
        "unorganized": "unorganised",
        "unrecognizable": "unrecognisable",
        "unrecognized": "unrecognised",
        "urbanization": "urbanisation",
        "urbanize": "urbanise",
        "urbanized": "urbanised",
        "urbanizes": "urbanises",
        "urbanizing": "urbanising",
        "utilizable": "utilisable",
        "utilization": "utilisation",
        "utilize": "utilise",
        "utilized": "utilised",
        "utilizes": "utilises",
        "utilizing": "utilising",
        "vandalize": "vandalise",
        "vandalized": "vandalised",
        "vandalizes": "vandalises",
        "vandalizing": "vandalising",
        "vaporization": "vaporisation",
        "vaporize": "vaporise",
        "vaporized": "vaporised",
        "vaporizes": "vaporises",
        "vaporizing": "vaporising",
        "verbalize": "verbalise",
        "verbalized": "verbalised",
        "verbalizes": "verbalises",
        "verbalizing": "verbalising",
        "victimization": "victimisation",
        "victimize": "victimise",
        "victimized": "victimised",
        "victimizes": "victimises",
        "victimizing": "victimising",
        "visualization": "visualisation",
        "visualizations": "visualisations",
        "visualize": "visualise",
        "visualized": "visualised",
        "visualizes": "visualises",
        "visualizing": "visualising",
        "vocalization": "vocalisation",
        "vocalizations": "vocalisations",
        "vocalize": "vocalise",
        "vocalized": "vocalised",
        "vocalizes": "vocalises",
        "vocalizing": "vocalising",
        "vulcanized": "vulcanised",
        "vulgarization": "vulgarisation",
        "vulgarize": "vulgarise",
        "vulgarized": "vulgarised",
        "vulgarizes": "vulgarises",
        "vulgarizing": "vulgarising",
        "westernization": "westernisation",
        "westernize": "westernise",
        "westernized": "westernised",
        "westernizes": "westernises",
        "westernizing": "westernising",
        "womanize": "womanise",
        "womanized": "womanised",
        "womanizer": "womaniser",
        "womanizers": "womanisers",
        "womanizes": "womanises",
        "womanizing": "womanising",
    }

    #START: ER TO RE MAP
    er_to_re_map = {
        "accouterments": "accoutrements",
        "amphitheater": "amphitheatre",
        "amphitheaters": "amphitheatres",
        "caliber": "calibre",
        "calibers": "calibres",
        "center": "centre",
        "centered": "centred",
        "centerfold": "centrefold",
        "centerfolds": "centrefolds",
        "centerpiece": "centrepiece",
        "centerpieces": "centrepieces",
        "centers": "centres",
        "epicenter": "epicentre",
        "epicenters": "epicentres",
        "fiber": "fibre",
        "fiberglass": "fibreglass",
        "fibers": "fibres",
        "goiter": "goitre",
        "goiters": "goitres",
        "lackluster": "lacklustre",
        "liter": "litre",
        "liters": "litres",
        "louver": "louvre",
        "louvered": "louvred",
        "louvers": "louvres",
        "luster": "lustre",
        "maneuver": "manoeuvre",
        "maneuverability": "manoeuvrability",
        "maneuverable": "manoeuvrable",
        "maneuvering": "manoeuvring",
        "maneuverings": "manoeuvrings",
        "maneuvered": "manoeuvred",
        "maneuvers": "manoeuvres",
        "meager": "meagre",
        "miter": "mitre",
        "miters": "mitres",
        "outmaneuver": "outmanoeuvre",
        "outmaneuvered": "outmanoeuvred",
        "outmaneuvering": "outmanoeuvring",
        "outmaneuvers": "outmanoeuvres",
        "reconnoiter": "reconnoitre",
        "reconnoitered": "reconnoitred",
        "reconnoitering": "reconnoitring",
        "reconnoiters": "reconnoitres",
        "saber": "sabre",
        "sabers": "sabres",
        "saltpeter": "saltpetre",
        "savored": "savoured",
        "scepter": "sceptre",
        "scepters": "sceptres",
        "sepulcher": "sepulchre",
        "sepulchers": "sepulchres",
        "smoldered": "smouldered",
        "somber": "sombre",
        "specter": "spectre",
        "specters": "spectres",
        "theater": "theatre",
        "theatergoer": "theatregoer",
        "theatergoers": "theatregoers",
        "theaters": "theatres",
    }

    #START: ADDED U MAP
    added_u_map = {
        "arbor": "arbour",
        "arbors": "arbours",
        "ardor": "ardour",
        "armor": "armour",
        "armored": "armoured",
        "armorer": "armourer",
        "armorers": "armourers",
        "armories": "armouries",
        "armory": "armoury",
        "balk": "baulk",
        "balked": "baulked",
        "balking": "baulking",
        "balks": "baulks",
        "behavior": "behaviour",
        "behavioral": "behavioural",
        "behaviors": "behaviours",
        "behaviorism": "behaviourism",
        "behaviorist": "behaviourist",
        "behaviorists": "behaviourists",
        "belabor": "belabour",
        "belabored": "belaboured",
        "belaboring": "belabouring",
        "belabors": "belabours",
        "candor": "candour",
        "clamor": "clamour",
        "clamored": "clamoured",
        "clamoring": "clamouring",
        "clamors": "clamours",
        "clangor": "clangour",
        "color": "colour",
        "colorant": "colourant",
        "colorants": "colourants",
        "colored": "coloured",
        "coloreds": "coloureds",
        "colorful": "colourful",
        "colorfully": "colourfully",
        "coloring": "colouring",
        "colorize": "colourize",
        "colorized": "colourized",
        "colorizes": "colourizes",
        "colorizing": "colourizing",
        "colorless": "colourless",
        "colors": "colours",
        "demeanor": "demeanour",
        "discolor": "discolour",
        "discolored": "discoloured",
        "discoloring": "discolouring",
        "discolors": "discolours",
        "disfavor": "disfavour",
        "disheveled": "dishevelled",
        "dishonor": "dishonour",
        "dishonorable": "dishonourable",
        "dishonorably": "dishonourably",
        "dishonored": "dishonoured",
        "dishonoring": "dishonouring",
        "dishonors": "dishonours",
        "enamored": "enamoured",
        "endeavor": "endeavour",
        "endeavored": "endeavoured",
        "endeavoring": "endeavouring",
        "endeavors": "endeavours",
        "favor": "favour",
        "favorable": "favourable",
        "favorably": "favourably",
        "favored": "favoured",
        "favoring": "favouring",
        "favorite": "favourite",
        "favorites": "favourites",
        "favoritism": "favouritism",
        "favors": "favours",
        "fervor": "fervour",
        "flavor": "flavour",
        "flavored": "flavoured",
        "flavoring": "flavouring",
        "flavorings": "flavourings",
        "flavorless": "flavourless",
        "flavors": "flavours",
        "flavorsome": "flavoursome",
        "gage": "gauge",
        "gaged": "gauged",
        "gages": "gauges",
        "gaging": "gauging",
        "glamor": "glamour",
        "harbor": "harbour",
        "harbored": "harboured",
        "harboring": "harbouring",
        "harbors": "harbours",
        "honor": "honour",
        "honorable": "honourable",
        "honorably": "honourably",
        "honored": "honoured",
        "honoring": "honouring",
        "honors": "honours",
        "humor": "humour",
        "humored": "humoured",
        "humoring": "humouring",
        "humorless": "humourless",
        "humors": "humours",
        "labor": "labour",
        "labored": "laboured",
        "laborer": "labourer",
        "laborers": "labourers",
        "laboring": "labouring",
        "labors": "labours",
        "misbehavior": "misbehaviour",
        "misdemeanor": "misdemeanour",
        "misdemeanors": "misdemeanours",
        "mold": "mould",
        "molded": "moulded",
        "molder": "moulder",
        "moldered": "mouldered",
        "moldering": "mouldering",
        "molders": "moulders",
        "moldier": "mouldier",
        "moldiest": "mouldiest",
        "molding": "moulding",
        "moldings": "mouldings",
        "molds": "moulds",
        "moldy": "mouldy",
        "molt": "moult",
        "molted": "moulted",
        "molting": "moulting",
        "molts": "moults",
        "multicolored": "multicoloured",
        "mustache": "moustache",
        "mustached": "moustached",
        "mustaches": "moustaches",
        "mustachioed": "moustachioed",
        "neighbor": "neighbour",
        "neighborhood": "neighbourhood",
        "neighborhoods": "neighbourhoods",
        "neighboring": "neighbouring",
        "neighborliness": "neighbourliness",
        "neighborly": "neighbourly",
        "neighbors": "neighbours",
        "odor": "odour",
        "odorless": "odourless",
        "odors": "odours",
        "parlor": "parlour",
        "parlors": "parlours",
        "plow": "plough",
        "plowed": "ploughed",
        "plowing": "ploughing",
        "plowman": "ploughman",
        "plowmen": "ploughmen",
        "plows": "ploughs",
        "plowshare": "ploughshare",
        "plowshares": "ploughshares",
        "rancor": "rancour",
        "remold": "remould",
        "remolded": "remoulded",
        "remolding": "remoulding",
        "remolds": "remoulds",
        "rigor": "rigour",
        "rigors": "rigours",
        "rumor": "rumour",
        "rumored": "rumoured",
        "rumors": "rumours",
        "savior": "saviour",
        "saviors": "saviours",
        "savor": "savour",
        "savories": "savouries",
        "savoring": "savouring",
        "savors": "savours",
        "savory": "savoury",
        "smolder": "smoulder",
        "smoldering": "smouldering",
        "smolders": "smoulders",
        "snowplow": "snowploughs",
        "splendor": "splendour",
        "splendors": "splendours",
        "succor": "succour",
        "succored": "succoured",
        "succoring": "succouring",
        "succors": "succours",
        "technicolor": "technicolour",
        "tricolor": "tricolour",
        "tricolors": "tricolours",
        "tumor": "tumour",
        "tumors": "tumours",
        "unfavorable": "unfavourable",
        "unfavorably": "unfavourably",
        "unsavory": "unsavoury",
        "valor": "valour",
        "vapor": "vapour",
        "vapors": "vapours",
        "vigor": "vigour",
        "watercolor": "watercolour",
        "watercolors": "watercolours",
    }

    #START: ADDED L MAP
    added_l_map = {
        "backpedaled": "backpedalled",
        "backpedaling": "backpedalling",
        "bedeviled": "bedevilled",
        "bedeviling": "bedevilling",
        "bejeweled": "bejewelled",
        "beveled": "bevelled",
        "caliper": "calliper",
        "calipers": "callipers",
        "calisthenics": "callisthenics",
        "cancelation": "cancellation",
        "cancelations": "cancellations",
        "canceled": "cancelled",
        "canceling": "cancelling",
        "caroled": "carolled",
        "caroling": "carolling",
        "caviled": "cavilled",
        "caviling": "cavilling",
        "channeled": "channelled",
        "channeling": "channelling",
        "chili": "chilli",
        "chiseled": "chiselled",
        "chiseling": "chiselling",
        "councilor": "councillor",
        "councilors": "councillors",
        "counseled": "counselled",
        "counseling": "counselling",
        "counselor": "counsellor",
        "counselors": "counsellors",
        "crenelated": "crenellated",
        "crueler": "crueller",
        "cruelest": "cruellest",
        "cudgeled": "cudgelled",
        "cudgeling": "cudgelling",
        "dialed": "dialled",
        "dialing": "dialling",
        "disemboweled": "disembowelled",
        "disemboweling": "disembowelling",
        "driveled": "drivelled",
        "driveling": "drivelling",
        "dueled": "duelled",
        "dueling": "duelling",
        "enameled": "enamelled",
        "enameling": "enamelling",
        "filet": "fillet",
        "fileted": "filleted",
        "fileting": "filleting",
        "filets": "fillets",
        "funneled": "funnelled",
        "funneling": "funnelling",
        "gamboled": "gambolled",
        "gamboling": "gambolling",
        "graveled": "gravelled",
        "groveled": "grovelled",
        "groveling": "grovelling",
        "grueling": "gruelling",
        "gruelingly": "gruellingly",
        "impaneled": "impanelled",
        "impaneling": "impanelling",
        "imperiled": "imperilled",
        "imperiling": "imperilling",
        "initialed": "initialled",
        "initialing": "initialling",
        "jeweled": "jewelled",
        "jeweler": "jeweller",
        "jewelers": "jewellers",
        "jewelry": "jewellery",
        "labeled": "labelled",
        "labeling": "labelling",
        "leveled": "levelled",
        "leveler": "leveller",
        "levelers": "levellers",
        "leveling": "levelling",
        "libeled": "libelled",
        "libeling": "libelling",
        "libelous": "libellous",
        "marshaled": "marshalled",
        "marshaling": "marshalling",
        "marveled": "marvelled",
        "marveling": "marvelling",
        "marvelous": "marvellous",
        "marvelously": "marvellously",
        "modeled": "modelled",
        "modeler": "modeller",
        "modelers": "modellers",
        "modeling": "modelling",
        "paneled": "panelled",
        "paneling": "panelling",
        "panelist": "panellist",
        "panelists": "panellists",
        "parceled": "parcelled",
        "parceling": "parcelling",
        "pedaled": "pedalled",
        "pedaling": "pedalling",
        "penciled": "pencilled",
        "penciling": "pencilling",
        "pummel": "pummelled",
        "pummeled": "pummelling",
        "quarreled": "quarrelled",
        "quarreling": "quarrelling",
        "raveled": "ravelled",
        "raveling": "ravelling",
        "refueled": "refuelled",
        "refueling": "refuelling",
        "remodeled": "remodelled",
        "remodeling": "remodelling",
        "reveled": "revelled",
        "reveler": "reveller",
        "revelers": "revellers",
        "reveling": "revelling",
        "rivaled": "rivalled",
        "shoveled": "shovelled",
        "shoveling": "shovelling",
        "shriveled": "shrivelled",
        "shriveling": "shrivelling",
        "signaled": "signalled",
        "signaling": "signalling",
        "sniveled": "snivelled",
        "sniveling": "snivelling",
        "snorkeled": "snorkelled",
        "snorkeling": "snorkelling",
        "spiraled": "spiralled",
        "spiraling": "spiralling",
        "squirreled": "squirrelled",
        "squirreling": "squirrelling",
        "stenciled": "stencilled",
        "stenciling": "stencilling",
        "swiveled": "swivelled",
        "swiveling": "swivelling",
        "tasseled": "tasselled",
        "toweled": "towelled",
        "toweling": "towelling",
        "traveled": "travelled",
        "traveler": "traveller",
        "travelers": "travellers",
        "traveling": "travelling",
        "trialed": "trialled",
        "trialing": "trialling",
        "tunneled": "tunnelled",
        "tunneling": "tunnelling",
        "unequaled": "unequalled",
        "unraveled": "unravelled",
        "unraveling": "unravelling",
        "unrivaled": "unrivalled",
        "untrammeled": "untrammelled",
        "weaseled": "weaselled",
        "weaseling": "weaselling",
        "woolen": "woollen",
        "woolens": "woollens",
        "woolies": "woollies",
        "wooly": "woolly",
        "yodeled": "yodelled",
        "yodeling": "yodelling",
    }

    #START: REMOVED_L_MAP
    removed_l_map = {
        "appall": "appal",
        "appalls": "appals",
        "distill": "distil",
        "distills": "distils",
        "enroll": "enrol",
        "enrolls": "enrols",
        "enthrall": "enthral",
        "enthralls": "enthrals",
        "fulfill": "fulfil",
        "fulfillment": "fulfilment",
        "fulfills": "fulfils",
        "install": "instal",
        "installment": "instalment",
        "installments": "instalments",
        "installs": "instals",
        "instill": "instil",
        "instills": "instils",
        "misspelled": "misspelt",
    }

    #START: E TO A MAP
    e_to_a_map = {
        "anemia": "anaemia",
        "anemic": "anaemic",
        "anesthesia": "anaesthesia",
        "anesthetic": "anaesthetic",
        "anesthetics": "anaesthetics",
        "anesthetize": "anaesthetize",
        "anesthetized": "anaesthetized",
        "anesthetizes": "anaesthetizes",
        "anesthetizing": "anaesthetizing",
    }

    #START: S TO C MAP
    s_to_c_map = {
        "defense": "defence",
        "defenseless": "defenceless",
        "defenses": "defences",
        "license": "licence",
        "licensed": "licenced",
        "licenses": "licences",
        "licensing": "licencing",
        "offense": "offence",
        "offenses": "offences",
        "pretense": "pretence",
        "pretenses": "pretences",
    }

    #START: C TO S MAP
    c_to_s_map = {
        "practice": "practise",
        "practiced": "practised",
        "practices": "practises",
        "practicing": "practising",
    }

    #START: ADDED A MAP
    added_a_map = {
        "archeological": "archaeological",
        "archeologically": "archaeologically",
        "archeology": "archaeology",
        "cesarean": "caesarean",
        "cesareans": "caesareans",
        "chimera": "chimaera",
        "chimeras": "chimaeras",
        "encyclopedia": "encyclopaedia",
        "encyclopedias": "encyclopaedias",
        "encyclopedic": "encyclopaedic",
        "eon": "aeon",
        "eons": "aeons",
        "fecal": "faecal",
        "feces": "faeces",
        "flutist": "flautist",
        "flutists": "flautists",
        "gynecological": "gynaecological",
        "gynecologist": "gynaecologist",
        "gynecologists": "gynaecologists",
        "gynecology": "gynaecology",
        "hematological": "haematological",
        "hematologist": "haematologist",
        "hematologists": "haematologists",
        "hematology": "haematology",
        "hemoglobin": "haemoglobin",
        "hemophilia": "haemophilia",
        "hemophiliac": "haemophiliac",
        "hemophiliacs": "haemophiliacs",
        "hemorrhage": "haemorrhage",
        "hemorrhaged": "haemorrhaged",
        "hemorrhages": "haemorrhages",
        "hemorrhaging": "haemorrhaging",
        "hemorrhoids": "haemorrhoids",
        "leukemia": "leukaemia",
        "orthopedic": "orthopaedic",
        "orthopedics": "orthopaedics",
        "paleolithic": "palaeolithic",
        "paleontologist": "palaeontologist",
        "paleontologists": "palaeontologists",
        "paleontology": "palaeontology",
        "pederast": "paederast",
        "pederasts": "paederasts",
        "pediatric": "paediatric",
        "pediatrician": "paediatrician",
        "pediatricians": "paediatricians",
        "pediatrics": "paediatrics",
        "pedophile": "paedophile",
        "pedophiles": "paedophiles",
        "pedophilia": "paedophilia",
        "presidium": "praesidium",
        "presidiums": "praesidiums",
        "primeval": "primaeval",
        "toxemia": "toxaemia",
    }

    #START: ADDED E MAP
    added_e_map = {
        "aging": "ageing",
        "analog": "analogue",
        "analogs": "analogues",
        "ax": "axe",
        "battleax": "battleaxe",
        "binging": "bingeing",
        "catalog": "catalogue",
        "cataloged": "catalogued",
        "cataloging": "cataloguing",
        "catalogs": "catalogues",
        "dialog": "dialogue",
        "dialogs": "dialogues",
        "epilog": "epilogue",
        "epilogs": "epilogues",
        "gluing": "glueing",
        "judgment": "judgement",
        "likable": "likeable",
        "monolog": "monologue",
        "monologs": "monologues",
        "phony": "phoney",
        "prolog": "prologue",
        "prologs": "prologues",
        "travelog": "travelogue",
        "travelogs": "travelogues",
    }

    #START: ADDED O MAP
    added_o_map = {
        "diarrhea": "diarrhoea",
        "esophagus": "oesophagus",
        "esophaguses": "oesophaguses",
        "estrogen": "oestrogen",
        "fetal": "foetal",
        "fetid": "foetid",
        "fetus": "foetus",
        "fetuses": "foetuses",
        "gonorrhea": "gonorrhoea",
    }

    #START: A TO E MAP
    a_to_e_map = {
        "gray": "grey",
        "grayed": "greyed",
        "graying": "greying",
        "grayish": "greyish",
        "grayness": "greyness",
        "grays": "greys",
    }

    #START: A TO Y MAP
    a_to_y_map = {
        "pajama": "pyjama",
        "pajamas": "pyjamas",
    }

    #START: I TO E MAP
    i_to_e_map = {
        "artifact": "artefact",
        "artifacts": "artefacts",
        "bougainvillea": "bougainvillaea",
        "bougainvilleas": "bougainvillaeas",
    }

    #START: ADDED S MAP
    added_s_map = {
        "biased": "biassed",
        "biasing": "biassing",
    }

    #START: REMOVED S MAP
    removed_s_map = {
        "busses": "buses",
        "bussing": "busing",
        "gasses": "gases",
        "minibusses": "minibuses",
    }

    #START: K TO C MAP
    k_to_c_map = {
        "disk": "disc",
        "disks": "discs",
        "skeptic": "sceptic",
        "skeptical": "sceptical",
        "skeptically": "sceptically",
        "skepticism": "scepticism",
        "skeptics": "sceptics",
        "videodisk": "videodisc",
        "videodisks": "videodiscs",
    }

    #START: I TO Y MAP
    i_to_y_map = {
        "cipher": "cypher",
        "ciphers": "cyphers",
        "griffin": "gryphon",
        "griffins": "gryphons",
        "tire": "tyre",
        "tires": "tyres",
    }

    #START: Y TO I MAP
    y_to_i_map = {
        "gypsies": "gipsies",
        "siphon": "syphon",
        "siphoned": "syphoned",
        "siphoning": "syphoning",
        "siphons": "syphons",
    }

    #START: ADDED T MAP
    added_t_map = {
        "clarinetist": "clarinettist",
        "clarinetists": "clarinettists",
        "omelet": "omelette",
        "omelets": "omelettes",
    }

    #START: ADDED P MAP
    added_p_map = {
        "worshiped": "worshipped",
        "worshiper": "worshipper",
        "worshiping": "worshipping",
    }

    #START: UNIT MAP
    unit_map = {
        "centigram": "centigramme",
        "centigrams": "centigrammes",
        "centiliter": "centilitre",
        "centiliters": "centilitres",
        "centimeter": "centimetre",
        "centimeters": "centimetres",
        "gram": "gramme",
        "grams": "grammes",
        "kilogram": "kilogramme",
        "kilograms": "kilogrammes",
        "kilometer": "kilometre",
        "kilometers": "kilometres",
        "meter": "metre",
        "meters": "metres",
        "micrometer": "micrometre",
        "micrometers": "micrometres",
        "milligram": "milligramme",
        "milligrams": "milligrammes",
        "milliliter": "millilitre",
        "milliliters": "millilitres",
        "millimeter": "millimetre",
        "millimeters": "millimetres",
        "ton": "tonne",
        "tons": "tonnes",
    }

    #START: MISC WORD CHANGE MAP
    misc_word_change_map = {
        "aerogram": "aerogramme",
        "aerograms": "aerogrammes",
        "airplane": "aeroplane",
        "airplanes": "aeroplanes",
        "almanac": "almanack",
        "almanacs": "almanacks",
        "aluminum": "aluminium",
        "behoove": "behove",
        "behooved": "behoved",
        "behooves": "behoves",
        "bevies": "bevvies",
        "bevy": "bevvy",
        "checkbook": "chequebook",
        "checkbooks": "chequebooks",
        "checkered": "chequered",
        "draft": "draught",
        "draftier": "draughtier",
        "draftiest": "draughtiest",
        "drafts": "draughts",
        "draftsman": "draughtsman",
        "draftsmanship": "draughtsmanship",
        "draftsmen": "draughtsmen",
        "draftswoman": "draughtswoman",
        "draftswomen": "draughtswomen",
        "drafty": "draughty",
        "draftboard": "draughtboard",
        "draftboards": "draughtboards",
        "epaulet": "epaulette",
        "epaulets": "epaulettes",
        "etiology": "aetiology",
        "pizzazz": "pzazz",
        "pouf": "pouffe",
        "poufs": "pouffes",
        "program": "programme",
        "programs": "programmes",
        "sulfate": "sulphate",
        "sulfates": "sulphates",
        "sulfide": "sulphide",
        "sulfides": "sulphides",
        "sulfur": "sulphur",
        "sulfurous": "sulphurous",
        "sheik": "sheikh",
        "yogurt": "yoghurt",
        "yogurts": "yoghurts",
    }

#        "check": "cheque",
#        "checks": "cheques",
#        "connection": "connexion",
#        "connections": "connexions",
#        "esthete": "aesthete",
#        "esthetes": "aesthetes",
#        "esthetic": "aesthetic",
#        "esthetically": "aesthetically",
#        "esthetics": "aesthetics",
#        "filter": "philtre",
#        "filters": "philtres",
#        "flier / flyer": "flyer / flier",
#        "groin": "groyne",
#        "groins": "groynes",
#        "homeopath": "homoeopath",
#        "homeopathic": "homoeopathic",
#        "homeopaths": "homoeopaths",
#        "homeopathy": "homoeopathy",
#        "inflection": "inflexion",
#        "inflections": "inflexions",
#        "jail": "gaol",
#        "jailbird": "gaolbird",
#        "jailbirds": "gaolbirds",
#        "jailbreak": "gaolbreak",
#        "jailbreaks": "gaolbreaks",
#        "jailed": "gaoled",
#        "jailer": "gaoler",
#        "jailers": "gaolers",
#        "jailing": "gaoling",
#        "jails": "gaols",
#        "pharmacopeia": "pharmacopoeia",
#        "pharmacopeias": "pharmacopoeias",
#        "stories": "storeys",
#        "story": "storey",
#        "tranquility": "tranquilly",
#        "wagon": "waggon",
#        "wagons": "waggons",
